/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/lib/i386-linux-gnu:
	libthread_db.so.1 -> libthread_db-1.0.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libnss_files.so.2 -> libnss_files-2.23.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
	libpcprofile.so -> libpcprofile.so
	libanl.so.1 -> libanl-2.23.so
	libcidn.so.1 -> libcidn-2.23.so
	libbsd.so.0 -> libbsd.so.0.8.2
	libnsl.so.1 -> libnsl-2.23.so
	libresolv.so.2 -> libresolv-2.23.so
	libSegFault.so -> libSegFault.so
	libmemusage.so -> libmemusage.so
	libexpat.so.1 -> libexpat.so.1.6.0
	libc.so.6 -> libc-2.23.so
	libdl.so.2 -> libdl-2.23.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.23.so
	libnss_dns.so.2 -> libnss_dns-2.23.so
	libnss_nis.so.2 -> libnss_nis-2.23.so
	libz.so.1 -> libz.so.1.2.8
	libnss_hesiod.so.2 -> libnss_hesiod-2.23.so
	libutil.so.1 -> libutil-2.23.so
	libtinfo.so.5 -> libtinfo.so.5.9
	libm.so.6 -> libm-2.23.so
	libpthread.so.0 -> libpthread-2.23.so
	ld-linux.so.2 -> ld-2.23.so
	libcrypt.so.1 -> libcrypt-2.23.so
	libnss_compat.so.2 -> libnss_compat-2.23.so
	librt.so.1 -> librt-2.23.so
/usr/lib/i386-linux-gnu:
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libLLVM-5.0.so.1 -> libLLVM-5.0.so.1
	libX11.so.6 -> libX11.so.6.3.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libsensors.so.4 -> libsensors.so.4.4.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libxcb.so.1 -> libxcb.so.1.1.0
	libedit.so.2 -> libedit.so.2.0.53
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libXau.so.6 -> libXau.so.6.0.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libelf.so.1 -> libelf-0.165.so
	libXext.so.6 -> libXext.so.6.4.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libtic.so.5 -> libtic.so.5.9
	libcuda.so.1 -> libcuda.so.396.18
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libffi.so.6 -> libffi.so.6.0.4
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libstdc++.so.6 -> libstdc++.so.6.0.21
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.396.18
	libglapi.so.0 -> libglapi.so.0.0.0
/usr/local/lib:
/lib/x86_64-linux-gnu:
	liblvm2cmd.so.2.02 -> liblvm2cmd.so.2.02
	libthread_db.so.1 -> libthread_db-1.0.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libnss_files.so.2 -> libnss_files-2.23.so
	libkmod.so.2 -> libkmod.so.2.3.0
	libntfs-3g.so.861 -> libntfs-3g.so.861.0.0
	libmvec.so.1 -> libmvec-2.23.so
	libx86.so.1 -> libx86.so.1
	libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
	libpng12.so.0 -> libpng12.so.0.54.0
	libudev.so.1 -> libudev.so.1.6.4
	libpcprofile.so -> libpcprofile.so
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libanl.so.1 -> libanl-2.23.so
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libcidn.so.1 -> libcidn-2.23.so
	libbsd.so.0 -> libbsd.so.0.8.2
	libdns-export.so.162 -> libdns-export.so.162.1.3
	libnih.so.1 -> libnih.so.1.0.0
	libprocps.so.4 -> libprocps.so.4.0.0
	libnl-3.so.200 -> libnl-3.so.200.22.0
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libgcrypt.so.20 -> libgcrypt.so.20.0.5
	libnsl.so.1 -> libnsl-2.23.so
	libjson-c.so.2 -> libjson-c.so.2.0.0
	libgpg-error.so.0 -> libgpg-error.so.0.17.0
	libsystemd.so.0 -> libsystemd.so.0.14.0
	libcryptsetup.so.4 -> libcryptsetup.so.4.6.0
	libresolv.so.2 -> libresolv-2.23.so
	libisc-export.so.160 -> libisc-export.so.160.0.0
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libSegFault.so -> libSegFault.so
	libseccomp.so.2 -> libseccomp.so.2.3.1
	libparted.so.0 -> libparted.so.0.0.1
	libmemusage.so -> libmemusage.so
	libply.so.4 -> libply.so.4.0.0
	libncursesw.so.5 -> libncursesw.so.5.9
	libreadline.so.5 -> libreadline.so.5.2
	libblkid.so.1 -> libblkid.so.1.1.0
	libexpat.so.1 -> libexpat.so.1.6.0
	libatm.so.1 -> libatm.so.1.0.0
	libhistory.so.6 -> libhistory.so.6.3
	libe2p.so.2 -> libe2p.so.2.3
	libc.so.6 -> libc-2.23.so
	libhistory.so.5 -> libhistory.so.5.2
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libcap.so.2 -> libcap.so.2.24
	libdbus-1.so.3 -> libdbus-1.so.3.14.6
	libkeyutils.so.1 -> libkeyutils.so.1.5
	libdl.so.2 -> libdl-2.23.so
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libreadline.so.6 -> libreadline.so.6.3
	libacl.so.1 -> libacl.so.1.1.0
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libncurses.so.5 -> libncurses.so.5.9
	libdevmapper-event-lvm2.so.2.02 -> libdevmapper-event-lvm2.so.2.02
	liblzma.so.5 -> liblzma.so.5.0.0
	libss.so.2 -> libss.so.2.0
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libext2fs.so.2 -> libext2fs.so.2.4
	libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.1
	libuuid.so.1 -> libuuid.so.1.3.0
	libselinux.so.1 -> libselinux.so.1
	libpopt.so.0 -> libpopt.so.0.0.0
	libnss_nisplus.so.2 -> libnss_nisplus-2.23.so
	libnss_dns.so.2 -> libnss_dns-2.23.so
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.22.0
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libnss_nis.so.2 -> libnss_nis-2.23.so
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	ld-linux-x86-64.so.2 -> ld-2.23.so
	libslang.so.2 -> libslang.so.2.3.0
	libz.so.1 -> libz.so.1.2.8
	libnss_hesiod.so.2 -> libnss_hesiod-2.23.so
	libfuse.so.2 -> libfuse.so.2.9.4
	libutil.so.1 -> libutil-2.23.so
	libpamc.so.0 -> libpamc.so.0.82.1
	libxtables.so.11 -> libxtables.so.11.0.0
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
	libpci.so.3 -> libpci.so.3.3.1
	libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libpam.so.0 -> libpam.so.0.83.1
	libpcre.so.3 -> libpcre.so.3.13.2
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libdevmapper-event.so.1.02.1 -> libdevmapper-event.so.1.02.1
	libm.so.6 -> libm-2.23.so
	libwrap.so.0 -> libwrap.so.0.7.6
	libpthread.so.0 -> libpthread-2.23.so
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libiptc.so.0 -> libiptc.so.0.0.0
	libglib-2.0.so.0 -> libglib-2.0.so.0.4800.2
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libattr.so.1 -> libattr.so.1.1.0
	liblvm2app.so.2.2 -> liblvm2app.so.2.2
	libparted.so.2 -> libparted.so.2.0.1
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libmount.so.1 -> libmount.so.1.1.0
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libply-splash-graphics.so.4 -> libply-splash-graphics.so.4.0.0
	libcrypt.so.1 -> libcrypt-2.23.so
	libnss_compat.so.2 -> libnss_compat-2.23.so
	libnewt.so.0.52 -> libnewt.so.0.52.18
	libiw.so.30 -> libiw.so.30
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libmnl.so.0 -> libmnl.so.0.1.0
	librt.so.1 -> librt-2.23.so
	libapparmor.so.1 -> libapparmor.so.1.4.0
	libcom_err.so.2 -> libcom_err.so.2.1
	libsepol.so.1 -> libsepol.so.1
/usr/lib/x86_64-linux-gnu:
	libsnappy.so.1 -> libsnappy.so.1.3.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libcrystalhd.so.3 -> libcrystalhd.so.3.6
	libLLVM-5.0.so.1 -> libLLVM-5.0.so.1
	libwinpr-crt.so.0.1 -> libwinpr-crt.so.0.1.0
	libmircommon.so.7 -> libmircommon.so.7
	libharfbuzz.so.0 -> libharfbuzz.so.0.10000.1
	libavfilter-ffmpeg.so.5 -> libavfilter-ffmpeg.so.5.40.101
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.2.0.0
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libpcre16.so.3 -> libpcre16.so.3.13.2
	libtevent.so.0 -> libtevent.so.0.9.28
	libcapnp-0.5.3.so -> libcapnp-0.5.3.so
	libopencv_contrib.so.2.4 -> libopencv_contrib.so.2.4.9
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libLinearMath.so.2.83 -> libLinearMath.so.2.83
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libenchant.so.1 -> libenchant.so.1.6.0
	libgettextsrc-0.19.7.so -> libgettextsrc.so
	libcublas.so.7.5 -> libcublas.so.7.5.18
	libtbbmalloc.so.2 -> libtbbmalloc.so.2
	libhunspell-1.3.so.0 -> libhunspell-1.3.so.0.0.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libfreerdp-cache.so.1.1 -> libfreerdp-cache.so.1.1.0
	libvte-2.91.so.0 -> libvte-2.91.so.0.4200.5
	libfreerdp-codec.so.1.1 -> libfreerdp-codec.so.1.1.0
	libijs-0.35.so -> libijs-0.35.so
	libva.so.1 -> libva.so.1.3900.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libgdata.so.22 -> libgdata.so.22.1.2
	libpcap.so.0.8 -> libpcap.so.1.7.4
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.2
	libmad.so.0 -> libmad.so.0.2.1
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libwinpr-pool.so.0.1 -> libwinpr-pool.so.0.1.0
	libpanel.so.5 -> libpanel.so.5.9
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libevdev.so.2 -> libevdev.so.2.1.12
	libtcl8.6.so -> libtcl8.6.so.0
	libXmu.so.6 -> libXmu.so.6.2.0
	liblsan.so.0 -> liblsan.so.0.0.0
	libxml2.so.2 -> libxml2.so.2.9.3
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libLLVM-4.0.so.1 -> libLLVM-4.0.so.1
	libeo_dbg.so.1 -> libeo_dbg.so.1.19.1
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	libicui18n.so.55 -> libicui18n.so.55.1
	libwinpr-synch.so.0.1 -> libwinpr-synch.so.0.1.0
	libplc4.so -> libplc4.so
	libnvrtc.so.7.5 -> libnvrtc.so.7.5.17
	libusbmuxd.so.4 -> libusbmuxd.so.4.0.0
	libefivar.so.0 -> libefivar.so.0.23
	libisoburn.so.1 -> libisoburn.so.1.99.0
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libwbclient.so.0 -> libwbclient.so.0.12
	libmirprotobuf.so.3 -> libmirprotobuf.so.3
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3800.1
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libopencv_objdetect.so.2.4 -> libopencv_objdetect.so.2.4.9
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.24.9
	libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.803.0
	libde265.so.0 -> libde265.so.0.0.10
	libmjpegutils-2.1.so.0 -> libmjpegutils-2.1.so.0.0.0
	libexslt.so.0 -> libexslt.so.0.8.17
	libjbig.so.0 -> libjbig.so.0
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libopencore-amrwb.so.0 -> libopencore-amrwb.so.0.0.3
	libfm.so.4 -> libfm.so.4.0.4
	libcusparse.so.7.5 -> libcusparse.so.7.5.18
	libGeoIP.so.1 -> libGeoIP.so.1.6.9
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libemotion.so.1 -> libemotion.so.1.19.1
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libdcerpc-atsvc.so.0 -> libdcerpc-atsvc.so.0.0.1
	libtheora.so.0 -> libtheora.so.0.3.10
	libBulletCollision.so.2.83 -> libBulletCollision.so.2.83
	libwinpr-rpc.so.0.1 -> libwinpr-rpc.so.0.1.0
	libIlmThread-2_2.so.12 -> libIlmThread-2_2.so.12.0.0
	libedbus.so.1 -> libedbus.so.1.7.10
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libicuio.so.55 -> libicuio.so.55.1
	libethumb.so.1 -> libethumb.so.1.19.1
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	liblwres.so.141 -> liblwres.so.141.0.3
	libXrender.so.1 -> libXrender.so.1.3.0
	libecore_input.so.1 -> libecore_input.so.1.19.1
	libjavascriptcoregtk-1.0.so.0 -> libjavascriptcoregtk-1.0.so.0.16.19
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.803.0
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libgdkglext-x11-1.0.so.0 -> libgdkglext-x11-1.0.so.0.0.0
	libsmbldap.so.0 -> libsmbldap.so.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.803.0
	libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.803.0
	libcusolver.so.7.5 -> libcusolver.so.7.5.18
	libecore_avahi.so.1 -> libecore_avahi.so.1.19.1
	libefiboot.so.0 -> libefiboot.so.0.23
	libmenu-cache.so.3 -> libmenu-cache.so.3.1.1
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.2.0.0
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libssh-gcrypt_threads.so.4 -> libssh-gcrypt_threads.so.4.4.1
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libicuuc.so.55 -> libicuuc.so.55.1
	libXtst.so.6 -> libXtst.so.6.1.0
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libavcodec-ffmpeg.so.56 -> libavcodec-ffmpeg.so.56.60.100
	libecore_x.so.1 -> libecore_x.so.1.19.1
	libICE.so.6 -> libICE.so.6.3.0
	libx265.so.79 -> libx265.so.79
	libdatrie.so.1 -> libdatrie.so.1.3.3
	libmms.so.0 -> libmms.so.0.0.2
	libmirclient.so.9 -> libmirclient.so.9
	libestr.so.0 -> libestr.so.0.0.0
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libfreerdp-locale.so.1.1 -> libfreerdp-locale.so.1.1.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libecore_ipc.so.1 -> libecore_ipc.so.1.19.1
	libflite_cmu_grapheme_lex.so.1 -> libflite_cmu_grapheme_lex.so.2.0.0
	libwavpack.so.1 -> libwavpack.so.1.1.7
	libelementary.so.1 -> libelementary.so.1.19.1
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libkj-0.5.3.so -> libkj-0.5.3.so
	libxcb-util.so.1 -> libxcb-util.so.1.0.0
	libsbc.so.1 -> libsbc.so.1.2.1
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.803.0
	libXft.so.2 -> libXft.so.2.3.2
	libgmp.so.10 -> libgmp.so.10.3.0
	libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4
	libraw.so.15 -> libraw.so.15.0.0
	libmpc.so.3 -> libmpc.so.3.0.0
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libdv.so.4 -> libdv.so.4.0.3
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libgs.so.9 -> libgs.so.9.18
	libXv.so.1 -> libXv.so.1.0.0
	libisccc.so.140 -> libisccc.so.140.0.4
	libogg.so.0 -> libogg.so.0.8.2
	libephysics.so.1 -> libephysics.so.1.19.1
	libboost_system.so.1.58.0 -> libboost_system.so.1.58.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libWildMidi.so.1 -> libWildMidi.so.1.1.2
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.4.4
	libplds4.so -> libplds4.so
	libchromaprint.so.0 -> libchromaprint.so.0.2.3
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libaa.so.1 -> libaa.so.1.0.4
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libnvrtc-builtins.so.7.5 -> libnvrtc-builtins.so.7.5.18
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libglade-2.0.so.0 -> libglade-2.0.so.0.0.7
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libsensors.so.4 -> libsensors.so.4.4.0
	libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
	libssh.so.4 -> libssh.so.4.4.1
	libflite_cmu_indic_lang.so.1 -> libflite_cmu_indic_lang.so.2.0.0
	libpyldb-util.so.1 -> libpyldb-util.so.1.1.24
	libcapnp-rpc-0.5.3.so -> libcapnp-rpc-0.5.3.so
	libboost_filesystem.so.1.58.0 -> libboost_filesystem.so.1.58.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libgtkmm-2.4.so.1 -> libgtkmm-2.4.so.1.1.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libeldbus.so.1 -> libeldbus.so.1.19.1
	libido3-0.1.so.0 -> libido3-0.1.so.0.0.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.5
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.4.0
	libdvdread.so.4 -> libdvdread.so.4.2.0
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.803.0
	libfreerdp-client.so.1.1 -> libfreerdp-client.so.1.1.0
	libsodium.so.18 -> libsodium.so.18.0.1
	libnssutil3.so -> libnssutil3.so.1d
	libfreerdp-primitives.so.1.1 -> libfreerdp-primitives.so.1.1.0
	libehal.so.1 -> libehal.so.1.7.10
	libjansson.so.4 -> libjansson.so.4.7.0
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	libzeitgeist-2.0.so.0 -> libzeitgeist-2.0.so.0.0.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libmenu.so.5 -> libmenu.so.5.9
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libformw.so.5 -> libformw.so.5.9
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3800.1
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libzbar.so.0 -> libzbar.so.0.2.0
	libopencv_video.so.2.4 -> libopencv_video.so.2.4.9
	libtiff.so.5 -> libtiff.so.5.2.4
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libedje.so.1 -> libedje.so.1.19.1
	libtbb.so.2 -> libtbb.so.2
	libfm-extra.so.4 -> libfm-extra.so.4.0.4
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libpyglib-2.0-python2.7.so.0 -> libpyglib-2.0-python2.7.so.0.0.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.803.0
	liba52-0.7.4.so -> liba52-0.7.4.so
	libisc.so.160 -> libisc.so.160.0.0
	libavutil-ffmpeg.so.54 -> libavutil-ffmpeg.so.54.31.100
	libxcb.so.1 -> libxcb.so.1.1.0
	libSM.so.6 -> libSM.so.6.0.1
	libfreetype.so.6 -> libfreetype.so.6.12.1
	libroken.so.18 -> libroken.so.18.1.0
	libssh-gcrypt.so.4 -> libssh-gcrypt.so.4.4.1
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libnma.so.0 -> libnma.so.0.0.0
	libmpx.so.0 -> libmpx.so.0.0.0
	libdebian-installer.so.4 -> libdebian-installer.so.4.0.7
	libcups.so.2 -> libcups.so.2
	libjasper.so.1 -> libjasper.so.1.0.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libcupsimage.so.2 -> libcupsimage.so.2
	libIlmImfUtil-2_2.so.22 -> libIlmImfUtil-2_2.so.22.0.0
	libedit.so.2 -> libedit.so.2.0.53
	libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.803.0
	libavformat-ffmpeg.so.56 -> libavformat-ffmpeg.so.56.40.101
	libfreerdp-crypto.so.1.1 -> libfreerdp-crypto.so.1.1.0
	libjpeg.so.62 -> libjpeg.so.62.0.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.803.0
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.4.4
	libtimezonemap.so.1 -> libtimezonemap.so.1.0.0
	libopenal.so.1 -> libopenal.so.1.16.0
	libBulletSoftBody.so.2.83 -> libBulletSoftBody.so.2.83
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libtk8.6.so -> libtk8.6.so.0
	libopenjpeg_JPWL.so.5 -> libopenjpeg_JPWL.so.1.5.2
	libeio.so.1 -> libeio.so.1.19.1
	libpixman-1.so.0 -> libpixman-1.so.0.33.6
	libtsan.so.0 -> libtsan.so.0.0.0
	libaacs.so.0 -> libaacs.so.0.5.1
	libflite_cmu_grapheme_lang.so.1 -> libflite_cmu_grapheme_lang.so.2.0.0
	libass.so.5 -> libass.so.5.2.1
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libzmq.so.5 -> libzmq.so.5.0.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.803.0
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.803.0
	libcuinj64.so.7.5 -> libcuinj64.so.7.5.18
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libxapian.so.22 -> libxapian.so.22.7.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libubsan.so.0 -> libubsan.so.0.0.0
	libefreet_mime.so.1 -> libefreet_mime.so.1.19.1
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libIexMath-2_2.so.12 -> libIexMath-2_2.so.12.0.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libp11-kit.so.0 -> libp11-kit.so.0.1.0
	libnm-glib.so.4 -> libnm-glib.so.4.9.0
	libicutest.so.55 -> libicutest.so.55.1
	libopencore-amrnb.so.0 -> libopencore-amrnb.so.0.0.3
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libeconnman0_7x.so.1 -> libeconnman0_7x.so.1.7.10
	libwebkitgtk-1.0.so.0 -> libwebkitgtk-1.0.so.0.22.17
	libschroedinger-1.0.so.0 -> libschroedinger-1.0.so.0.11.0
	libwinpr-handle.so.0.1 -> libwinpr-handle.so.0.1.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.803.0
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libecore_audio.so.1 -> libecore_audio.so.1.19.1
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libopencv_flann.so.2.4 -> libopencv_flann.so.2.4.9
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libXau.so.6 -> libXau.so.6.0.0
	libsrtp.so.0 -> libsrtp.so.0.0
	libexif.so.12 -> libexif.so.12.3.3
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3800.1
	libaspell.so.15 -> libaspell.so.15.2.0
	libarchive.so.13 -> libarchive.so.13.1.2
	libeina.so.1 -> libeina.so.1.19.1
	libector.so.1 -> libector.so.1.19.1
	libbluetooth.so.3 -> libbluetooth.so.3.18.10
	librsvg-2.so.2 -> librsvg-2.so.2.40.13
	libmenuw.so.5 -> libmenuw.so.5.9
	libndp.so.0 -> libndp.so.0.0.2
	libgd.so.3 -> libgd.so.3.0.0
	libelocation.so.1 -> libelocation.so.1.19.1
	libicutu.so.55 -> libicutu.so.55.1
	libldb.so.1 -> libldb.so.1.1.24
	libefreet_trash.so.1 -> libefreet_trash.so.1.19.1
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11400.6
	libwinpr-environment.so.0.1 -> libwinpr-environment.so.0.1.0
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libsmbclient.so.0 -> libsmbclient.so.0.2.3
	libeukit.so.1 -> libeukit.so.1.7.10
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libcurl.so.4 -> libcurl.so.4.4.0
	libxatracker.so.2 -> libxatracker.so.2.3.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libasan.so.2 -> libasan.so.2.0.0
	libtalloc.so.2 -> libtalloc.so.2.1.5
	libatomic.so.1 -> libatomic.so.1.1.0
	libgpm.so.2 -> libgpm.so.2
	libwebrtc_audio_processing.so.0 -> libwebrtc_audio_processing.so.0.0.0
	libwinpr-file.so.0.1 -> libwinpr-file.so.0.1.0
	libelua.so.1 -> libelua.so.1.19.1
	libdca.so.0 -> libdca.so.0.0.0
	libsmbclient-raw.so.0 -> libsmbclient-raw.so.0.0.1
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libnss3.so -> libnss3.so.1d
	libopencv_imgproc.so.2.4 -> libopencv_imgproc.so.2.4.9
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.10000.1
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.2.0.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.30
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.24.1
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libevas.so.1 -> libevas.so.1.19.1
	libpcre32.so.3 -> libpcre32.so.3.13.2
	libperl.so.5.22 -> libperl.so.5.22.1
	libwinpr-input.so.0.1 -> libwinpr-input.so.0.1.0
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.6.15
	libisc-pkcs11.so.160 -> libisc-pkcs11.so.160.0.0
	libnpth.so.0 -> libnpth.so.0.0.5
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	liblz4.so.1 -> liblz4.so.1.7.1
	libxslt.so.1 -> libxslt.so.1.1.28
	libwinpr-registry.so.0.1 -> libwinpr-registry.so.0.1.0
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libwebp.so.5 -> libwebp.so.5.0.4
	libflite_cmu_indic_lex.so.1 -> libflite_cmu_indic_lex.so.2.0.0
	libglut.so.3 -> libglut.so.3.9.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.3800.1
	libnm.so.0 -> libnm.so.0.1.0
	libmodplug.so.1 -> libmodplug.so.1.0.0
	libXNVCtrl.so.0 -> libXNVCtrl.so.0.0.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libecore_input_evas.so.1 -> libecore_input_evas.so.1.19.1
	libcairo.so.2 -> libcairo.so.2.11400.6
	libnetapi.so.0 -> libnetapi.so.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.3
	libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.803.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libelf.so.1 -> libelf-0.165.so
	libopencv_calib3d.so.2.4 -> libopencv_calib3d.so.2.4.9
	libswresample-ffmpeg.so.1 -> libswresample-ffmpeg.so.1.2.101
	libdvdnav.so.4 -> libdvdnav.so.4.2.0
	libutempter.so.0 -> libutempter.so.1.1.6
	libbdplus.so.0 -> libbdplus.so.0.1.0
	libspectre.so.1 -> libspectre.so.1.1.7
	libassuan.so.0 -> libassuan.so.0.7.2
	libmpfr.so.4 -> libmpfr.so.4.1.4
	libfftw3f.so.3 -> libfftw3f.so.3.4.4
	libprotobuf-lite.so.9 -> libprotobuf-lite.so.9.0.1
	libcolord.so.2 -> libcolord.so.2.0.4
	libflite_cmulex.so.1 -> libflite_cmulex.so.2.0.0
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libqmi-glib.so.5 -> libqmi-glib.so.5.1.0
	libecore_con.so.1 -> libecore_con.so.1.19.1
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.803.0
	libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.2.1
	libXext.so.6 -> libXext.so.6.4.0
	libBulletDynamics.so.2.83 -> libBulletDynamics.so.2.83
	libatspi.so.0 -> libatspi.so.0.0.1
	libwinpr-interlocked.so.0.1 -> libwinpr-interlocked.so.0.1.0
	libopencv_legacy.so.2.4 -> libopencv_legacy.so.2.4.9
	libfluidsynth.so.1 -> libfluidsynth.so.1.5.2
	libnspr4.so -> libnspr4.so
	libmpxwrappers.so.0 -> libmpxwrappers.so.0.0.0
	libmtp.so.9 -> libmtp.so.9.3.0
	libbtrfs.so.0 -> libbtrfs.so.0.1
	libupower-glib.so.3 -> libupower-glib.so.3.0.1
	libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.0
	libpipeline.so.1 -> libpipeline.so.1.4.1
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libSoundTouch.so.1 -> libSoundTouch.so.1.0.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libgstbadbase-1.0.so.0 -> libgstbadbase-1.0.so.0.803.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libnvToolsExt.so.1 -> libnvToolsExt.so.1.0.0
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.803.0
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libvpx.so.3 -> libvpx.so.3.0.0
	libecore_fb.so.1 -> libecore_fb.so.1.19.1
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.4.4
	libgtkglext-x11-1.0.so.0 -> libgtkglext-x11-1.0.so.0.0.0
	libatk-1.0.so.0 -> libatk-1.0.so.0.21809.1
	libluajit-5.1.so.2 -> libluajit-5.1.so.2.0.4
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libopencv_features2d.so.2.4 -> libopencv_features2d.so.2.4.9
	libXfont.so.1 -> libXfont.so.1.4.1
	libgtk-3.so.0 -> libgtk-3.so.0.1800.9
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	libisl.so.15 -> libisl.so.15.1.1
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libcilkrts.so.5 -> libcilkrts.so.5.0.0
	libeo.so.1 -> libeo.so.1.19.1
	libmircore.so.1 -> libmircore.so.1
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.5.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4800.2
	libpackagekit-glib2.so.16 -> libpackagekit-glib2.so.16.3.0
	libmm-glib.so.0 -> libmm-glib.so.0.3.0
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.803.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libjack.so.0 -> libjack.so.0.1.0
	libpaper.so.1 -> libpaper.so.1.1.2
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libepulse.so -> libepulse.so
	libhogweed.so.4 -> libhogweed.so.4.2
	libtbbmalloc_proxy.so.2 -> libtbbmalloc_proxy.so.2
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.7.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.7.0
	libtdb.so.1 -> libtdb.so.1.3.8
	libregistry.so.0 -> libregistry.so.0.0.1
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3200.2
	libsidplay.so.1 -> libsidplay.so.1.0.3
	libavresample-ffmpeg.so.2 -> libavresample-ffmpeg.so.2.1.0
	libkate.so.1 -> libkate.so.1.3.0
	libfftw3.so.3 -> libfftw3.so.3.4.4
	libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.803.0
	libsoxr.so.0 -> libsoxr.so.0.1.1
	libsmime3.so -> libsmime3.so.1d
	libltdl.so.7 -> libltdl.so.7.3.1
	libebluez.so.1 -> libebluez.so.1.7.10
	libpostproc-ffmpeg.so.53 -> libpostproc-ffmpeg.so.53.3.100
	libdee-1.0.so.4 -> libdee-1.0.so.4.2.1
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.803.0
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libfreerdp-utils.so.1.1 -> libfreerdp-utils.so.1.1.0
	libmimic.so.0 -> libmimic.so.0.0.1
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.4
	libcdio_cdda.so.1 -> libcdio_cdda.so.1.0.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libicule.so.55 -> libicule.so.55.1
	libwinpr-thread.so.0.1 -> libwinpr-thread.so.0.1.0
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libcufftw.so.7.5 -> libcufftw.so.7.5.18
	libform.so.5 -> libform.so.5.9
	libnppi.so.7.5 -> libnppi.so.7.5.18
	libpulse.so.0 -> libpulse.so.0.19.0
	libecore_imf_evas.so.1 -> libecore_imf_evas.so.1.19.1
	libicudata.so.55 -> libicudata.so.55.1
	libethumb_client.so.1 -> libethumb_client.so.1.19.1
	libXi.so.6 -> libXi.so.6.1.0
	libwinpr-sspi.so.0.1 -> libwinpr-sspi.so.0.1.0
	libeofono.so.1 -> libeofono.so.1.7.10
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libIlmImf-2_2.so.22 -> libIlmImf-2_2.so.22.0.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.1
	libcc1.so.0 -> libcc1.so.0.0.0
	libtic.so.5 -> libtic.so.5.9
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.30
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libopus.so.0 -> libopus.so.0.5.2
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.803.0
	libecore_file.so.1 -> libecore_file.so.1.19.1
	libcurand.so.7.5 -> libcurand.so.7.5.18
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libgio-2.0.so.0 -> libgio-2.0.so.0.4800.2
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libcuda.so.1 -> libcuda.so.396.18
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.803.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3200.2
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.2.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libtasn1.so.6 -> libtasn1.so.6.5.1
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.803.0
	liblcms2.so.2 -> liblcms2.so.2.0.6
	libefl.so.1 -> libefl.so.1.19.1
	libfaad.so.2 -> libfaad.so.2.0.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libswscale-ffmpeg.so.3 -> libswscale-ffmpeg.so.3.1.101
	libksba.so.8 -> libksba.so.8.11.4
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libndr.so.0 -> libndr.so.0.0.5
	libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.803.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libgensec.so.0 -> libgensec.so.0.0.1
	libfm-gtk.so.4 -> libfm-gtk.so.4.0.4
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libembryo.so.1 -> libembryo.so.1.19.1
	libssl3.so -> libssl3.so.1d
	libzvbi.so.0 -> libzvbi.so.0.13.2
	libffi.so.6 -> libffi.so.6.0.4
	libeet.so.1 -> libeet.so.1.19.1
	libpng12.so.0 -> libpng.so
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.5
	libgme.so.0 -> libgme.so.0.6.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libproxy.so.1 -> libproxy.so.1.0.0
	libx264.so.148 -> libx264.so.148
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.803.0
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libpoppler.so.58 -> libpoppler.so.58.0.0
	libsigsegv.so.2 -> libsigsegv.so.2.0.3
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libgdkmm-2.4.so.1 -> libgdkmm-2.4.so.1.1.0
	libpython3.5m.so.1.0 -> libpython3.5m.so.1.0
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libecore.so.1 -> libecore.so.1.19.1
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libmagic.so.1 -> libmagic.so.1.0.0
	libcufft.so.7.5 -> libcufft.so.7.5.18
	libbs2b.so.0 -> libbs2b.so.0.0.0
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.5.0
	libbluray.so.1 -> libbluray.so.1.9.2
	libfribidi.so.0 -> libfribidi.so.0.3.6
	libopenjpeg.so.5 -> libopenjpeg.so.1.5.2
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libfreerdp-gdi.so.1.1 -> libfreerdp-gdi.so.1.1.0
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.2.0.0
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libmetacity-private.so.3 -> libmetacity-private.so.3.0.0
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libwinpr-sysinfo.so.0.1 -> libwinpr-sysinfo.so.0.1.0
	libIex-2_2.so.12 -> libIex-2_2.so.12.0.0
	libXt.so.6 -> libXt.so.6.0.0
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.803.0
	libImath-2_2.so.12 -> libImath-2_2.so.12.0.0
	libwind.so.0 -> libwind.so.0.0.0
	libHalf.so.12 -> libHalf.so.12.0.0
	libsemanage.so.1 -> libsemanage.so.1
	libgsm.so.1 -> libgsm.so.1.0.12
	libwinpr-utils.so.0.1 -> libwinpr-utils.so.0.1.0
	libmbim-glib.so.4 -> libmbim-glib.so.4.2.0
	libssh_threads.so.4 -> libssh_threads.so.4.4.1
	libqmi-glib.so.1 -> libqmi-glib.so.1.3.0
	libspandsp.so.2 -> libspandsp.so.2.0.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libnotify.so.4 -> libnotify.so.4.0.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libecore_evas.so.1 -> libecore_evas.so.1.19.1
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libgif.so.7 -> libgif.so.7.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.803.0
	libflite_usenglish.so.1 -> libflite_usenglish.so.2.0.0
	libeolian.so.1 -> libeolian.so.1.19.1
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libGLU.so.1 -> libGLU.so.1.3.1
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libnppc.so.7.5 -> libnppc.so.7.5.18
	libraw_r.so.15 -> libraw_r.so.15.0.0
	libcdio.so.13 -> libcdio.so.13.0.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4800.2
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.0
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.4.4
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libemile.so.1 -> libemile.so.1.19.1
	libcudart.so.7.5 -> libcudart.so.7.5.18
	libstdc++.so.6 -> libstdc++.so.6.0.21
	libefreet.so.1 -> libefreet.so.1.19.1
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.2.0.0
	libdb-5.3.so -> libdb-5.3.so
	libXss.so.1 -> libXss.so.1.0.0
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libkj-async-0.5.3.so -> libkj-async-0.5.3.so
	libbfd-2.26.1-system.so -> libbfd-2.26.1-system.so
	libgomp.so.1 -> libgomp.so.1.0.0
	libidn.so.11 -> libidn.so.11.6.15
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libmplex2-2.1.so.0 -> libmplex2-2.1.so.0.0.0
	libfreerdp-core.so.1.1 -> libfreerdp-core.so.1.1.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libthai.so.0 -> libthai.so.0.2.4
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.5
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.25.0
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.803.0
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libasound.so.2 -> libasound.so.2.0.0
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.2
	liborc-0.4.so.0 -> liborc-0.4.so.0.25.0
	libnuma.so.1 -> libnuma.so.1.0.0
	libiculx.so.55 -> libiculx.so.55.1
	libecore_imf.so.1 -> libecore_imf.so.1.19.1
	libfreerdp-common.so.1.1.0 -> libfreerdp-common.so.1.1.0-beta1
	libisccfg.so.140 -> libisccfg.so.140.3.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.803.0
	libwinpr-heap.so.0.1 -> libwinpr-heap.so.0.1.0
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libofa.so.0 -> libofa.so.0.0.0
	libmpg123.so.0 -> libmpg123.so.0.41.2
	libburn.so.4 -> libburn.so.4.95.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libgdk-3.so.0 -> libgdk-3.so.0.1800.9
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libshout.so.3 -> libshout.so.3.2.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libnvblas.so.7.5 -> libnvblas.so.7.5.18
	libpspell.so.15 -> libpspell.so.15.2.0
	libunistring.so.0 -> libunistring.so.0.1.2
	libenotify.so.1 -> libenotify.so.1.7.10
	libisofs.so.6 -> libisofs.so.6.78.0
	libmpeg2encpp-2.1.so.0 -> libmpeg2encpp-2.1.so.0.0.0
	libopencv_highgui.so.2.4 -> libopencv_highgui.so.2.4.9
	libtag.so.1 -> libtag.so.1.14.0
	libfontconfig.so.1 -> libfontconfig.so.1.9.0
	libcapnpc-0.5.3.so -> libcapnpc-0.5.3.so
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libdns.so.162 -> libdns.so.162.1.3
	libopcodes-2.26.1-system.so -> libopcodes-2.26.1-system.so
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.396.18
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libdns-pkcs11.so.162 -> libdns-pkcs11.so.162.1.3
	libgettextlib-0.19.7.so -> libgettextlib.so
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4800.2
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libwinpr-library.so.0.1 -> libwinpr-library.so.0.1.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	liboauth.so.0 -> liboauth.so.0.8.7
	libnvvm.so.3 -> libnvvm.so.3.0.0
	libshine.so.3 -> libshine.so.3.0.1
	libwinpr-dsparse.so.0.1 -> libwinpr-dsparse.so.0.1.0
	libgnutls.so.30 -> libgnutls.so.30.6.2
	libcdio_paranoia.so.1 -> libcdio_paranoia.so.1.0.0
	libopencv_ml.so.2.4 -> libopencv_ml.so.2.4.9
	libavahi-ui-gtk3.so.0 -> libavahi-ui-gtk3.so.0.1.4
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libwinpr-path.so.0.1 -> libwinpr-path.so.0.1.0
	libplist.so.3 -> libplist.so.3.0.0
	libnettle.so.6 -> libnettle.so.6.2
	librtmp.so.1 -> librtmp.so.1
	libflite.so.1 -> libflite.so.2.0.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libcaca.so.0 -> libcaca.so.0.99.19
	libnm-util.so.2 -> libnm-util.so.2.7.0
	libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.4
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libgtop-2.0.so.10 -> libgtop-2.0.so.10.0.0
	libjte.so.1 -> libjte.so.1.0.0
	libopencv_core.so.2.4 -> libopencv_core.so.2.4.9
	libvncclient.so.1 -> libvncclient.so.1.0.0
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libbind9.so.140 -> libbind9.so.140.0.10
	libXaw.so.7 -> libXaw7.so.7.0.0
	libnpps.so.7.5 -> libnpps.so.7.5.18
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libgstbadvideo-1.0.so.0 -> libgstbadvideo-1.0.so.0.803.0
	libdc1394.so.22 -> libdc1394.so.22.1.11
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.102.0
	libeeze.so.1 -> libeeze.so.1.19.1
	libglapi.so.0 -> libglapi.so.0.0.0
/usr/lib/nvidia-396:
	libGLX.so.0 -> libGLX.so.0
	libnvidia-fatbinaryloader.so.396.18 -> libnvidia-fatbinaryloader.so.396.18
	libnvidia-tls.so.396.18 -> libnvidia-tls.so.396.18
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.396.18
	libnvidia-eglcore.so.396.18 -> libnvidia-eglcore.so.396.18
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libnvidia-glcore.so.396.18 -> libnvidia-glcore.so.396.18
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.396.18
	libOpenGL.so.0 -> libOpenGL.so.0
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.396.18
	libEGL.so.1 -> libEGL.so.396.18
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.396.18
	libnvidia-glsi.so.396.18 -> libnvidia-glsi.so.396.18
	libnvidia-cfg.so.1 -> libnvidia-cfg.so.396.18
	libnvcuvid.so.1 -> libnvcuvid.so.396.18
	libnvidia-encode.so.1 -> libnvidia-encode.so.396.18
	libnvidia-glvkspirv.so.396.18 -> libnvidia-glvkspirv.so.396.18
	libGLdispatch.so.0 -> libGLdispatch.so.0
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.396.18
	libnvidia-ml.so.1 -> libnvidia-ml.so.396.18
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
	libnvidia-compiler.so.396.18 -> libnvidia-compiler.so.396.18
	libnvidia-wfb.so.1 -> libnvidia-wfb.so.396.18
	libnvidia-ifr.so.1 -> libnvidia-ifr.so.396.18
	libGL.so.1 -> libGL.so.396.18
	libnvidia-egl-wayland.so.1 -> libnvidia-egl-wayland.so.1.0.3
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.396.18
/usr/lib32/nvidia-396:
	libGLX.so.0 -> libGLX.so.0
	libnvidia-fatbinaryloader.so.396.18 -> libnvidia-fatbinaryloader.so.396.18
	libnvidia-tls.so.396.18 -> libnvidia-tls.so.396.18
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.396.18
	libnvidia-eglcore.so.396.18 -> libnvidia-eglcore.so.396.18
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libnvidia-glcore.so.396.18 -> libnvidia-glcore.so.396.18
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.396.18
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.396.18
	libEGL.so.1 -> libEGL.so.396.18
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.396.18
	libnvidia-glsi.so.396.18 -> libnvidia-glsi.so.396.18
	libnvcuvid.so.1 -> libnvcuvid.so.396.18
	libnvidia-encode.so.1 -> libnvidia-encode.so.396.18
	libnvidia-glvkspirv.so.396.18 -> libnvidia-glvkspirv.so.396.18
	libGLdispatch.so.0 -> libGLdispatch.so.0
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.396.18
	libnvidia-ml.so.1 -> libnvidia-ml.so.396.18
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
	libnvidia-compiler.so.396.18 -> libnvidia-compiler.so.396.18
	libnvidia-ifr.so.1 -> libnvidia-ifr.so.396.18
	libGL.so.1 -> libGL.so.396.18
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.396.18
/lib32:
	libthread_db.so.1 -> libthread_db-1.0.so
	libnss_files.so.2 -> libnss_files-2.23.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
	libpcprofile.so -> libpcprofile.so
	libanl.so.1 -> libanl-2.23.so
	libcidn.so.1 -> libcidn-2.23.so
	libnsl.so.1 -> libnsl-2.23.so
	libresolv.so.2 -> libresolv-2.23.so
	libSegFault.so -> libSegFault.so
	libmemusage.so -> libmemusage.so
	libc.so.6 -> libc-2.23.so
	libdl.so.2 -> libdl-2.23.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.23.so
	libnss_dns.so.2 -> libnss_dns-2.23.so
	libnss_nis.so.2 -> libnss_nis-2.23.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.23.so
	libutil.so.1 -> libutil-2.23.so
	libm.so.6 -> libm-2.23.so
	libpthread.so.0 -> libpthread-2.23.so
	ld-linux.so.2 -> ld-2.23.so
	libcrypt.so.1 -> libcrypt-2.23.so
	libnss_compat.so.2 -> libnss_compat-2.23.so
	librt.so.1 -> librt-2.23.so
/usr/lib32:
	libgcc_s.so.1 -> libgcc_s.so.1
/lib:
	libdmraid.so.1.0.0.rc16 -> libdmraid.so.1.0.0.rc16
/usr/lib:
	libBLTlite.2.5.so.8.6 -> libBLTlite.2.5.so.8.6
	libBLT.2.5.so.8.6 -> libBLT.2.5.so.8.6
	libnvidia-gtk2.so.396.18 -> libnvidia-gtk2.so.396.18
	libnvidia-gtk3.so.396.18 -> libnvidia-gtk3.so.396.18
	libvte.so.9 -> libvte.so.9.2800.2
	libdiscover.so.2 -> libdiscover.so.2.0.1
	libmidori-core.so.1 -> libmidori-core.so.0.0.0
	libgksu2.so.0 -> libgksu2.so.0.0.2
	libecryptfs.so.1 -> libecryptfs.so.1.0.0
/usr/lib/nvidia-396/tls: (hwcap: 0x8000000000000000)
	libnvidia-tls.so.396.18 -> libnvidia-tls.so.396.18
/usr/lib32/nvidia-396/tls: (hwcap: 0x8000000000000000)
	libnvidia-tls.so.396.18 -> libnvidia-tls.so.396.18
